<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman Garg</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Aman</h1>
    <!--<img class="hat" src="hat (2).png" alt="hat-img">-->
    <br>
    <h2 class="a">a web developer</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <br>
    <img class="mountain" src="http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="mountain.png">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="chuhe" src="images\chuuhe.png" alt="chuhe-img">
      <br>
      <h2>Hello.</h2><br>
      <p>I enjoy making websites and webapps for akind of purpose you need them.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="cake" src="images\iconfinder_cake_2_61138.png" alt="">
        <h2>Making websites</h2>
        <p class="description">I really enjoy making beautiful websites that really benefies you.I can help with any kind of web related problem.</p>
      </div>
      <div class="skill-row2">
        <img class="bake" src="images\iconfinder_cake_13_61149.png" alt="">
        <h2>Designing</h2>
        <p class="description">As a part of my job as a web developer, I'm a really good designer and apart of designing your websites I can help you other task of web designing as well.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm available as a freelancer.</h3>
      <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <br>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <br>
    <p class="copyright">© 2020 Aman Garg.</p>
  </div>
</body>

</html>
